<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion - Component</title>
    <link rel="stylesheet" href="/scss/styles.css" />
  </head>

  <body>
    <div class="wrap">
      <ul class="m-accordion">
        <li class="m-accordion__item open">
          <button class="m-accordion__btn">
            <span>First m-accordion item</span>
          </button>
          <div class="m-accordion__content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
              saepe, pariatur earum sunt fugit reprehenderit eum provident
              accusantium eos perspiciatis deserunt sed voluptates autem cumque
              natus vel non nemo tenetur, perferendis repellat. Dolore eaque sed
              rerum alias. Necessitatibus illo, saepe voluptate, modi dolorum
              voluptates rem aspernatur, ipsum alias libero facere.
            </p>
          </div>
        </li>
        <li class="m-accordion__item">
          <button class="m-accordion__btn">
            <span>Second m-accordion item</span>
          </button>
          <div class="m-accordion__content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
              saepe, pariatur earum sunt fugit reprehenderit eum provident
              accusantium eos perspiciatis deserunt sed voluptates autem cumque
              natus vel non nemo tenetur, perferendis repellat. Dolore eaque sed
              rerum alias. Necessitatibus illo, saepe voluptate, modi dolorum
              voluptates rem aspernatur, ipsum alias libero facere.
            </p>
          </div>
        </li>
        <li class="m-accordion__item">
          <button class="m-accordion__btn">
            <span>Third m-accordion item</span>
          </button>
          <div class="m-accordion__content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
              saepe, pariatur earum sunt fugit reprehenderit eum provident
              accusantium eos perspiciatis deserunt sed voluptates autem cumque
              natus vel non nemo tenetur, perferendis repellat. Dolore eaque sed
              rerum alias. Necessitatibus illo, saepe voluptate, modi dolorum
              voluptates rem aspernatur, ipsum alias libero facere.
            </p>
          </div>
        </li>
        <li class="m-accordion__item">
          <button class="m-accordion__btn">
            <span>Forth m-accordion item</span>
          </button>
          <div class="m-accordion__content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
              saepe, pariatur earum sunt fugit reprehenderit eum provident
              accusantium eos perspiciatis deserunt sed voluptates autem cumque
              natus vel non nemo tenetur, perferendis repellat. Dolore eaque sed
              rerum alias. Necessitatibus illo, saepe voluptate, modi dolorum
              voluptates rem aspernatur, ipsum alias libero facere.
            </p>
          </div>
        </li>
        <li class="m-accordion__item">
          <button class="m-accordion__btn">
            <span>Fifth m-accordion item</span>
          </button>
          <div class="m-accordion__content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
              saepe, pariatur earum sunt fugit reprehenderit eum provident
              accusantium eos perspiciatis deserunt sed voluptates autem cumque
              natus vel non nemo tenetur, perferendis repellat. Dolore eaque sed
              rerum alias. Necessitatibus illo, saepe voluptate, modi dolorum
              voluptates rem aspernatur, ipsum alias libero facere.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </body>

  <script src="/scripts.js"></script>
</html>
